<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дашборд - Аналитика отчетов</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns"></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #0b0d12;
            color: #e8edf4;
            line-height: 1.5;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #22283a;
        }

        .header h1 {
            color: #3aa0ff;
            font-size: 2rem;
            font-weight: 700;
        }

        .nav-links {
            display: flex;
            gap: 15px;
        }

        .nav-links a {
            color: #aeb6c2;
            text-decoration: none;
            padding: 8px 16px;
            border: 1px solid #22283a;
            border-radius: 8px;
            transition: all 0.3s;
        }

        .nav-links a:hover {
            color: #3aa0ff;
            border-color: #3aa0ff;
        }

        .filters {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 30px;
            padding: 20px;
            background: #0e1421;
            border-radius: 12px;
            border: 1px solid #22283a;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
        }

        .filter-group label {
            color: #aeb6c2;
            margin-bottom: 5px;
            font-size: 0.9rem;
        }

        select, input, button {
            padding: 10px 12px;
            border: 1px solid #22283a;
            border-radius: 8px;
            background: #0b0d12;
            color: #e8edf4;
            font-size: 0.9rem;
        }

        select:focus, input:focus {
            outline: none;
            border-color: #3aa0ff;
            box-shadow: 0 0 0 2px rgba(58, 160, 255, 0.2);
        }

        .btn {
            background: #3aa0ff;
            color: #08111c;
            border: none;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn:hover {
            background: #2b86dd;
        }

        .btn-secondary {
            background: #22283a;
            color: #e8edf4;
        }

        .btn-secondary:hover {
            background: #2d3748;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: #0e1421;
            border: 1px solid #22283a;
            border-radius: 12px;
            padding: 20px;
        }

        .stat-card h3 {
            color: #aeb6c2;
            font-size: 0.9rem;
            margin-bottom: 10px;
            font-weight: 500;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: #3aa0ff;
        }

        .stat-change {
            font-size: 0.8rem;
            margin-top: 5px;
        }

        .stat-change.positive { color: #7dd97c; }
        .stat-change.negative { color: #ff8c8c; }

        .charts-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .chart-container {
            background: #0e1421;
            border: 1px solid #22283a;
            border-radius: 12px;
            padding: 20px;
            height: 400px;
        }

        .chart-container h3 {
            color: #aeb6c2;
            margin-bottom: 15px;
            font-size: 1.1rem;
        }

        .chart-wrapper {
            position: relative;
            height: calc(100% - 40px);
        }

        .data-table {
            background: #0e1421;
            border: 1px solid #22283a;
            border-radius: 12px;
            overflow: hidden;
        }

        .table-header {
            padding: 20px;
            border-bottom: 1px solid #22283a;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-header h3 {
            color: #aeb6c2;
            font-size: 1.1rem;
        }

        .table-controls {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            text-align: left;
            padding: 12px 20px;
            border-bottom: 1px solid #22283a;
        }

        th {
            background: #0f1320;
            color: #aeb6c2;
            font-weight: 600;
            font-size: 0.9rem;
        }

        tr:hover {
            background: rgba(58, 160, 255, 0.05);
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: #aeb6c2;
        }

        .loading::after {
            content: '';
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 2px solid #22283a;
            border-top: 2px solid #3aa0ff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-left: 10px;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .error {
            color: #ff8c8c;
            background: rgba(255, 140, 140, 0.1);
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #aeb6c2;
        }

        .empty-state h3 {
            margin-bottom: 10px;
            font-size: 1.2rem;
        }

        .pagination {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
            padding: 20px;
        }

        .pagination button {
            padding: 8px 12px;
            font-size: 0.9rem;
        }

        @media (max-width: 768px) {
            .charts-grid {
                grid-template-columns: 1fr;
            }

            .filters {
                grid-template-columns: 1fr;
            }

            .header {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📊 Дашборд аналитики</h1>
            <div class="nav-links">
                <a href="/">Главная</a>
                <a href="/form">Создать отчет</a>
                <a href="#" onclick="exportData()">📥 Экспорт Excel</a>
            </div>
        </div>

        <div class="filters">
            <div class="filter-group">
                <label for="municipality-filter">Муниципалитет:</label>
                <select id="municipality-filter">
                    <option value="all">Все муниципалитеты</option>
                </select>
            </div>
            <div class="filter-group">
                <label for="year-filter">Год:</label>
                <select id="year-filter">
                    <option value="">Все годы</option>
                </select>
            </div>
            <div class="filter-group">
                <label for="date-from">Дата с:</label>
                <input type="date" id="date-from">
            </div>
            <div class="filter-group">
                <label for="date-to">Дата по:</label>
                <input type="date" id="date-to">
            </div>
            <div class="filter-group">
                <label>&nbsp;</label>
                <button class="btn" onclick="applyFilters()">Применить фильтры</button>
            </div>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <h3>Всего отчетов</h3>
                <div class="stat-value" id="total-reports">-</div>
                <div class="stat-change" id="reports-change"></div>
            </div>
            <div class="stat-card">
                <h3>Муниципалитетов</h3>
                <div class="stat-value" id="total-municipalities">-</div>
                <div class="stat-change" id="municipalities-change"></div>
            </div>
            <div class="stat-card">
                <h3>Общая сумма значений</h3>
                <div class="stat-value" id="total-values">-</div>
                <div class="stat-change" id="values-change"></div>
            </div>
            <div class="stat-card">
                <h3>Последний отчет</h3>
                <div class="stat-value" id="last-report">-</div>
                <div class="stat-change" id="last-report-change"></div>
            </div>
        </div>

        <div class="charts-grid">
            <div class="chart-container">
                <h3>📈 Динамика по месяцам</h3>
                <div class="chart-wrapper">
                    <canvas id="monthly-chart"></canvas>
                </div>
            </div>
            <div class="chart-container">
                <h3>🏆 Топ показателей</h3>
                <div class="chart-wrapper">
                    <canvas id="indicators-chart"></canvas>
                </div>
            </div>
        </div>

        <div class="data-table">
            <div class="table-header">
                <h3>📋 Последние отчеты</h3>
                <div class="table-controls">
                    <button class="btn-secondary" onclick="refreshData()">🔄 Обновить</button>
                    <select id="table-limit" onchange="loadDashboardData()">
                        <option value="25">25 записей</option>
                        <option value="50" selected>50 записей</option>
                        <option value="100">100 записей</option>
                    </select>
                </div>
            </div>
            <div id="table-container">
                <div class="loading">Загрузка данных...</div>
            </div>
        </div>
    </div>

    <script>
        // Глобальные переменные
        let currentData = null;
        let monthlyChart = null;
        let indicatorsChart = null;

        // API вызовы
        async function fetchDashboardData(filters = {}) {
            try {
                const params = new URLSearchParams();

                Object.entries(filters).forEach(([key, value]) => {
                    if (value && value !== 'all' && value !== '') {
                        params.append(key, value);
                    }
                });

                const response = await fetch(`/api/dashboard/data?${params}`);
                const data = await response.json();

                if (!data.success) {
                    throw new Error(data.error || 'Ошибка загрузки данных');
                }

                return data.data;
            } catch (error) {
                console.error('Error fetching dashboard data:', error);
                throw error;
            }
        }

        async function fetchMunicipalities() {
            try {
                const response = await fetch('/api/municipalities');
                const data = await response.json();
                return data.success ? data.data : [];
            } catch (error) {
                console.error('Error fetching municipalities:', error);
                return [];
            }
        }

        // Инициализация
        async function initializeDashboard() {
            try {
                // Загружаем муниципалитеты
                const municipalities = await fetchMunicipalities();
                const municipalitySelect = document.getElementById('municipality-filter');

                municipalities.forEach(muni => {
                    const option = document.createElement('option');
                    option.value = muni.name;
                    option.textContent = muni.name;
                    municipalitySelect.appendChild(option);
                });

                // Генерируем годы
                const currentYear = new Date().getFullYear();
                const yearSelect = document.getElementById('year-filter');

                for (let year = currentYear; year >= currentYear - 5; year--) {
                    const option = document.createElement('option');
                    option.value = year;
                    option.textContent = year;
                    yearSelect.appendChild(option);
                }

                // Устанавливаем текущий год по умолчанию
                yearSelect.value = currentYear;

                // Загружаем данные
                await loadDashboardData();

            } catch (error) {
                console.error('Initialization error:', error);
                showError('Ошибка инициализации дашборда');
            }
        }

        // Загрузка данных дашборда
        async function loadDashboardData() {
            try {
                const filters = getFilters();
                currentData = await fetchDashboardData(filters);

                updateStats(currentData.stats);
                updateCharts(currentData);
                updateTable(currentData.reports);

            } catch (error) {
                console.error('Error loading dashboard:', error);
                showError('Ошибка загрузки данных: ' + error.message);
            }
        }

        // Получение фильтров
        function getFilters() {
            return {
                municipality: document.getElementById('municipality-filter').value,
                year: document.getElementById('year-filter').value,
                dateFrom: document.getElementById('date-from').value,
                dateTo: document.getElementById('date-to').value
            };
        }

        // Применение фильтров
        function applyFilters() {
            loadDashboardData();
        }

        // Обновление статистики
        function updateStats(stats) {
            document.getElementById('total-reports').textContent =
                stats.total_reports || '0';
            document.getElementById('total-municipalities').textContent =
                stats.municipalities_count || '0';
            document.getElementById('total-values').textContent =
                Number(stats.total_values || 0).toLocaleString('ru-RU');

            if (stats.last_report) {
                const lastDate = new Date(stats.last_report);
                document.getElementById('last-report').textContent =
                    lastDate.toLocaleDateString('ru-RU');
            } else {
                document.getElementById('last-report').textContent = 'Нет данных';
            }
        }

        // Обновление графиков
        function updateCharts(data) {
            updateMonthlyChart(data.monthly);
            updateIndicatorsChart(data.topIndicators);
        }

        // График по месяцам
        function updateMonthlyChart(monthlyData) {
            const ctx = document.getElementById('monthly-chart').getContext('2d');

            if (monthlyChart) {
                monthlyChart.destroy();
            }

            const grouped = monthlyData.reduce((acc, item) => {
                if (!acc[item.report_month]) {
                    acc[item.report_month] = { reports: 0, total: 0 };
                }
                acc[item.report_month].reports += parseInt(item.reports_count);
                acc[item.report_month].total += parseFloat(item.total_value || 0);
                return acc;
            }, {});

            const sortedMonths = Object.keys(grouped).sort();

            monthlyChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: sortedMonths.map(month => {
                        const [year, monthNum] = month.split('-');
                        return new Date(year, monthNum - 1).toLocaleDateString('ru-RU', {
                            year: '2-digit',
                            month: 'short'
                        });
                    }),
                    datasets: [{
                        label: 'Количество отчетов',
                        data: sortedMonths.map(month => grouped[month].reports),
                        borderColor: '#3aa0ff',
                        backgroundColor: 'rgba(58, 160, 255, 0.1)',
                        tension: 0.4,
                        yAxisID: 'y'
                    }, {
                        label: 'Общая сумма',
                        data: sortedMonths.map(month => grouped[month].total),
                        borderColor: '#7dd97c',
                        backgroundColor: 'rgba(125, 217, 124, 0.1)',
                        tension: 0.4,
                        yAxisID: 'y1'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            labels: { color: '#aeb6c2' }
                        }
                    },
                    scales: {
                        x: {
                            ticks: { color: '#aeb6c2' },
                            grid: { color: '#22283a' }
                        },
                        y: {
                            type: 'linear',
                            display: true,
                            position: 'left',
                            ticks: { color: '#aeb6c2' },
                            grid: { color: '#22283a' }
                        },
                        y1: {
                            type: 'linear',
                            display: true,
                            position: 'right',
                            ticks: { color: '#aeb6c2' },
                            grid: { drawOnChartArea: false }
                        }
                    }
                }
            });
        }

        // График топ показателей
        function updateIndicatorsChart(topIndicators) {
            const ctx = document.getElementById('indicators-chart').getContext('2d');

            if (indicatorsChart) {
                indicatorsChart.destroy();
            }

            const top10 = topIndicators.slice(0, 10);

            indicatorsChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: top10.map(item =>
                        item.indicator_description.length > 30
                            ? item.indicator_description.substring(0, 30) + '...'
                            : item.indicator_description
                    ),
                    datasets: [{
                        label: 'Общая сумма',
                        data: top10.map(item => item.total_value),
                        backgroundColor: 'rgba(58, 160, 255, 0.7)',
                        borderColor: '#3aa0ff',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            labels: { color: '#aeb6c2' }
                        }
                    },
                    scales: {
                        x: {
                            ticks: {
                                color: '#aeb6c2',
                                maxRotation: 45,
                                minRotation: 45
                            },
                            grid: { color: '#22283a' }
                        },
                        y: {
                            ticks: { color: '#aeb6c2' },
                            grid: { color: '#22283a' }
                        }
                    }
                }
            });
        }

        // Обновление таблицы
        function updateTable(reports) {
            const container = document.getElementById('table-container');

            if (!reports || reports.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <h3>📭 Нет данных</h3>
                        <p>По выбранным фильтрам отчеты не найдены</p>
                    </div>
                `;
                return;
            }

            const limit = parseInt(document.getElementById('table-limit').value);
            const limitedReports = reports.slice(0, limit);

            const tableHTML = `
                <table>
                    <thead>
                        <tr>
                            <th>Месяц</th>
                            <th>Муниципалитет</th>
                            <th>Показателей</th>
                            <th>Общая сумма</th>
                            <th>Дата создания</th>
                        </tr>
                    </thead>
                    <tbody>
                        ${limitedReports.map(report => {
                            const totalValue = report.values.reduce((sum, val) => sum + (val.value || 0), 0);
                            return `
                                <tr>
                                    <td>${report.month}</td>
                                    <td>${report.municipality}</td>
                                    <td>${report.values.length}</td>
                                    <td>${totalValue.toLocaleString('ru-RU')}</td>
                                    <td>${new Date(report.created_at).toLocaleDateString('ru-RU')}</td>
                                </tr>
                            `;
                        }).join('')}
                    </tbody>
                </table>
            `;

            container.innerHTML = tableHTML;
        }

        // Экспорт данных
        async function exportData() {
            try {
                const filters = getFilters();
                const response = await fetch('/api/dashboard/export', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        ...filters,
                        format: 'detailed'
                    })
                });

                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}`);
                }

                const blob = await response.blob();
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = `dashboard_export_${new Date().toISOString().split('T')[0]}.xlsx`;
                a.click();
                window.URL.revokeObjectURL(url);

            } catch (error) {
                console.error('Export error:', error);
                showError('Ошибка экспорта: ' + error.message);
            }
        }

        // Обновление данных
        function refreshData() {
            loadDashboardData();
        }

        // Показ ошибок
        function showError(message) {
            const container = document.getElementById('table-container');
            container.innerHTML = `<div class="error">❌ ${message}</div>`;
        }

        // Инициализация при загрузке
        document.addEventListener('DOMContentLoaded', initializeDashboard);
    </script>
</body>
</html>