<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Форма 1-ГМУ (месячная периодичность) — Система отчетности</title>
<style>
  body { margin:0; padding:24px; font:15px/1.45 system-ui, -apple-system, Segoe UI, Roboto, Inter, Arial, sans-serif; background:#0b0d12; color:#e8edf4 }
  .wrap { max-width:1000px; margin:0 auto }
  input, select, button { padding:12px 14px; border-radius:12px; border:1px solid #22283a; background:#0e1421; color:#e8edf4 }
  input:focus, select:focus { outline:none; border-color:#3aa0ff; box-shadow:0 0 0 3px rgba(58,160,255,.2) }
  table { width:100%; border-collapse:collapse; margin-top:12px }
  th, td { padding:10px 12px; border-bottom:1px solid #22283a; vertical-align:middle }
  th { background:#0f1320; color:#aeb6c2; text-align:left; position:sticky; top:0 }
  .toolbar { display:flex; gap:10px; margin:14px 0; flex-wrap:wrap; align-items:center }
  .primary { background:#3aa0ff; color:#08111c; border-color:#2b86dd; font-weight:600 }
  .ok { color:#7dd97c } .err { color:#ff8c8c }
  .numcell input { width:100%; text-align:right }
  td.serial { width:56px; color:#aeb6c2 }
  td.unit { width:80px; color:#aeb6c2 }
  td.value { width:140px }
  .hint { font-size:12px; color:#aeb6c2; margin-top:6px }
  .loading { opacity: 0.7; pointer-events: none; }
  .notification {
    padding: 12px; border-radius: 8px; margin: 10px 0;
    background: #0f1320; border: 1px solid #22283a;
  }
  .notification.success { border-color: #7dd97c; color: #7dd97c; }
  .notification.error { border-color: #ff8c8c; color: #ff8c8c; }
  .form-group { margin-bottom: 16px; }
  .form-group label { display: block; margin-bottom: 6px; color: #aeb6c2; }
  .back-link {
    display: inline-block; margin-bottom: 20px; color: #3aa0ff;
    text-decoration: none; padding: 8px 16px; border: 1px solid #3aa0ff;
    border-radius: 8px; transition: all 0.3s;
  }
  .back-link:hover { background: #3aa0ff; color: #08111c; }
</style>
</head>
<body>
<div class="wrap">
  <a href="/" class="back-link">← На главную</a>

  <h1 style="margin:0 0 8px">Форма 1-ГМУ (месячная периодичность)</h1>

  <div id="notification" class="notification" style="display: none;"></div>

  <form id="reportForm">
    <div style="display:grid;grid-template-columns:1fr 1fr;gap:12px">
      <div class="form-group">
        <label for="month">Отчётный месяц</label>
        <input id="month" type="month" required>
      </div>
      <div class="form-group">
        <label for="municipality">Муниципалитет</label>
        <select id="municipality" required>
          <option value="" disabled selected>Загрузка...</option>
        </select>
      </div>
    </div>

    <div class="toolbar">
      <button type="submit" class="primary">Сохранить отчет</button>
      <button type="button" onclick="downloadExcel()">Скачать Excel (.xlsx)</button>
      <button type="button" onclick="clearForm()">Очистить форму</button>
      <span id="status"></span>
    </div>

    <div class="hint">
      Навигация: Enter/↓ — к следующему полю, ↑ — к предыдущему.
      Автопереход сработает только если вы ввели <b>минимум 2 цифры</b> и сделали паузу ~0,7 сек.
      Однозначные значения — по Enter.
    </div>

    <table>
      <thead>
        <tr>
          <th>№</th>
          <th>Показатель</th>
          <th>Ед.</th>
          <th>Значение</th>
        </tr>
      </thead>
      <tbody id="rows">
        <tr>
          <td colspan="4" style="text-align: center; color: #aeb6c2; padding: 40px;">
            Загрузка показателей...
          </td>
        </tr>
      </tbody>
    </table>
  </form>
</div>

<script>
// Конфигурация
const API_BASE = '/api';
const AUTO_MIN_LEN = 2;
const AUTO_IDLE_MS = 700;

let INDICATORS = [];
let timers = new Map();

// Утилиты
function showNotification(message, type = 'info') {
  const notification = document.getElementById('notification');
  notification.textContent = message;
  notification.className = `notification ${type}`;
  notification.style.display = 'block';

  if (type === 'success') {
    setTimeout(() => {
      notification.style.display = 'none';
    }, 5000);
  }
}

function hideNotification() {
  document.getElementById('notification').style.display = 'none';
}

function setLoading(isLoading) {
  const form = document.getElementById('reportForm');
  if (isLoading) {
    form.classList.add('loading');
  } else {
    form.classList.remove('loading');
  }
}

// Загрузка данных
async function loadMunicipalities() {
  try {
    const response = await fetch(`${API_BASE}/municipalities`);
    const data = await response.json();

    if (!data.success) {
      throw new Error(data.error || 'Ошибка загрузки муниципалитетов');
    }

    const select = document.getElementById('municipality');
    select.innerHTML = '<option value="" disabled selected>Выберите...</option>';

    data.data.forEach(muni => {
      const option = document.createElement('option');
      option.value = muni.name;
      option.textContent = muni.name;
      select.appendChild(option);
    });

  } catch (error) {
    console.error('Error loading municipalities:', error);
    showNotification('Ошибка загрузки муниципалитетов: ' + error.message, 'error');
  }
}

async function loadIndicators() {
  try {
    const response = await fetch(`${API_BASE}/indicators/form_1_gmu`);
    const data = await response.json();

    if (!data.success) {
      throw new Error(data.error || 'Ошибка загрузки показателей');
    }

    INDICATORS = data.data;
    renderIndicators();

  } catch (error) {
    console.error('Error loading indicators:', error);
    showNotification('Ошибка загрузки показателей: ' + error.message, 'error');

    // Показываем сообщение об ошибке в таблице
    document.getElementById('rows').innerHTML = `
      <tr>
        <td colspan="4" style="text-align: center; color: #ff8c8c; padding: 40px;">
          Ошибка загрузки показателей. Попробуйте перезагрузить страницу.
        </td>
      </tr>
    `;
  }
}

function renderIndicators() {
  const tbody = document.getElementById('rows');

  if (INDICATORS.length === 0) {
    tbody.innerHTML = `
      <tr>
        <td colspan="4" style="text-align: center; color: #aeb6c2; padding: 40px;">
          Показатели не найдены
        </td>
      </tr>
    `;
    return;
  }

  tbody.innerHTML = INDICATORS.map(indicator => `
    <tr>
      <td class="serial">${indicator.serial_number || ''}</td>
      <td>${indicator.description || ''}</td>
      <td class="unit">${indicator.unit || ''}</td>
      <td class="value numcell">
        <input
          id="val_${indicator.serial_number}"
          type="number"
          inputmode="numeric"
          min="0"
          step="1"
          placeholder="0"
          data-row-id="${indicator.row_id}"
          oninput="debouncedAutoTab(event)"
          onkeydown="handleKeys(event)"
          onfocus="this.select()"
        >
      </td>
    </tr>
  `).join('');

  // Настраиваем tabindex для правильной навигации
  Array.from(document.querySelectorAll('tbody input')).forEach((el, i) => {
    el.setAttribute('tabindex', String(100 + i));
  });
}

// Навигация по форме
function focusNext(fromEl, dir = 1) {
  const inputs = Array.from(document.querySelectorAll('tbody input'));
  const idx = inputs.indexOf(fromEl);
  const nextIdx = idx + dir;

  if (nextIdx >= 0 && nextIdx < inputs.length) {
    inputs[nextIdx].focus();
    inputs[nextIdx].select();
  }
}

function debouncedAutoTab(e) {
  const el = e.target;
  const v = el.value.trim();

  // Сбрасываем предыдущий таймер
  if (timers.has(el)) clearTimeout(timers.get(el));

  // Автопереход только если длина >= AUTO_MIN_LEN
  if (v.length >= AUTO_MIN_LEN) {
    const t = setTimeout(() => focusNext(el, +1), AUTO_IDLE_MS);
    timers.set(el, t);
  }
}

function handleKeys(e) {
  if (e.key === 'Enter' || e.key === 'ArrowDown') {
    e.preventDefault();
    focusNext(e.target, +1);
  }
  if (e.key === 'ArrowUp') {
    e.preventDefault();
    focusNext(e.target, -1);
  }
}

// Сбор данных формы
function collectFormData() {
  const month = document.getElementById('month').value || '';
  const municipality = document.getElementById('municipality').value || '';
  const values = {};

  INDICATORS.forEach(indicator => {
    const input = document.getElementById(`val_${indicator.serial_number}`);
    if (input) {
      values[indicator.serial_number] = {
        value: input.value || '',
        desc: indicator.description || '',
        unit: indicator.unit || '',
        row_id: indicator.row_id || ''
      };
    }
  });

  return {
    month,
    municipality,
    values,
    meta: { title: "Форма 1-ГМУ (месячная периодичность)" }
  };
}

// Отправка формы
async function submitForm(formData) {
  try {
    setLoading(true);

    const response = await fetch(`${API_BASE}/reports`, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(formData)
    });

    const data = await response.json();

    if (!data.success) {
      throw new Error(data.error || 'Ошибка сохранения отчета');
    }

    showNotification('Отчет успешно сохранен!', 'success');

    // Предлагаем перейти к дашборду
    setTimeout(() => {
      if (confirm('Отчет сохранен! Хотите перейти к дашборду для просмотра аналитики?')) {
        window.location.href = '/dashboard';
      }
    }, 1000);

  } catch (error) {
    console.error('Submit error:', error);
    showNotification('Ошибка сохранения: ' + error.message, 'error');
  } finally {
    setLoading(false);
  }
}

// Экспорт в Excel
async function downloadExcel() {
  const formData = collectFormData();

  if (!formData.month || !formData.municipality) {
    showNotification('Выберите месяц и муниципалитет для экспорта', 'error');
    return;
  }

  try {
    setLoading(true);
    showNotification('Генерация Excel файла...', 'info');

    const response = await fetch(`${API_BASE}/dashboard/export`, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(formData)
    });

    if (!response.ok) {
      throw new Error(`HTTP ${response.status}`);
    }

    const blob = await response.blob();
    const url = window.URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;

    const fileName = `Форма_1-ГМУ_${formData.municipality.replace(/\s+/g,'_')}_${formData.month.replace('-', '_')}.xlsx`;
    a.download = fileName;
    a.click();

    window.URL.revokeObjectURL(url);
    showNotification('Excel файл скачан!', 'success');

  } catch (error) {
    console.error('Excel export error:', error);
    showNotification('Ошибка экспорта: ' + error.message, 'error');
  } finally {
    setLoading(false);
  }
}

// Очистка формы
function clearForm() {
  if (confirm('Очистить все введенные данные?')) {
    document.getElementById('month').value = '';
    document.getElementById('municipality').value = '';

    Array.from(document.querySelectorAll('tbody input')).forEach(input => {
      input.value = '';
    });

    hideNotification();
    showNotification('Форма очищена', 'info');
  }
}

// Обработчик отправки формы
document.getElementById('reportForm').addEventListener('submit', async (e) => {
  e.preventDefault();

  const formData = collectFormData();

  if (!formData.month || !formData.municipality) {
    showNotification('Выберите месяц и муниципалитет', 'error');
    return;
  }

  // Проверяем, есть ли хотя бы одно значение
  const hasValues = Object.values(formData.values).some(v => v.value && v.value !== '0');
  if (!hasValues) {
    if (!confirm('Вы не ввели ни одного значения. Сохранить пустой отчет?')) {
      return;
    }
  }

  await submitForm(formData);
});

// Инициализация при загрузке страницы
document.addEventListener('DOMContentLoaded', () => {
  console.log('🚀 Форма инициализируется...');

  // Загружаем данные параллельно
  Promise.all([
    loadMunicipalities(),
    loadIndicators()
  ]).then(() => {
    console.log('✅ Данные загружены');

    // Устанавливаем текущий месяц по умолчанию
    const now = new Date();
    const currentMonth = `${now.getFullYear()}-${String(now.getMonth() + 1).padStart(2, '0')}`;
    document.getElementById('month').value = currentMonth;

  }).catch(error => {
    console.error('❌ Ошибка инициализации:', error);
    showNotification('Ошибка загрузки данных. Попробуйте перезагрузить страницу.', 'error');
  });
});
</script>
</body>
</html>