<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Система отчетности — Форма 1-ГМУ</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #0b0d12 0%, #1a1d29 100%);
            color: #e8edf4;
            line-height: 1.6;
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 60px;
        }

        .header h1 {
            font-size: 3rem;
            font-weight: 700;
            color: #3aa0ff;
            margin-bottom: 15px;
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }

        .header p {
            font-size: 1.2rem;
            color: #aeb6c2;
            max-width: 600px;
            margin: 0 auto;
        }

        .main-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-bottom: 60px;
        }

        .card {
            background: rgba(14, 20, 33, 0.8);
            border: 1px solid #22283a;
            border-radius: 16px;
            padding: 30px;
            text-align: center;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .card:hover {
            transform: translateY(-5px);
            border-color: #3aa0ff;
            box-shadow: 0 10px 30px rgba(58, 160, 255, 0.1);
        }

        .card-icon {
            font-size: 3rem;
            margin-bottom: 20px;
            display: block;
        }

        .card h2 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: #e8edf4;
        }

        .card p {
            color: #aeb6c2;
            margin-bottom: 25px;
            line-height: 1.5;
        }

        .btn {
            display: inline-block;
            padding: 12px 24px;
            background: #3aa0ff;
            color: #08111c;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            font-size: 1rem;
        }

        .btn:hover {
            background: #2b86dd;
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: #22283a;
            color: #e8edf4;
        }

        .btn-secondary:hover {
            background: #2d3748;
        }

        .features {
            margin: 60px 0;
        }

        .features h2 {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 40px;
            color: #3aa0ff;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .feature {
            background: rgba(14, 20, 33, 0.6);
            border: 1px solid #22283a;
            border-radius: 12px;
            padding: 20px;
            text-align: center;
        }

        .feature-icon {
            font-size: 2rem;
            margin-bottom: 15px;
            display: block;
        }

        .feature h3 {
            margin-bottom: 10px;
            color: #e8edf4;
            font-size: 1.1rem;
        }

        .feature p {
            color: #aeb6c2;
            font-size: 0.9rem;
        }

        .stats {
            background: rgba(14, 20, 33, 0.8);
            border: 1px solid #22283a;
            border-radius: 16px;
            padding: 40px;
            margin: 40px 0;
            text-align: center;
        }

        .stats h2 {
            margin-bottom: 30px;
            color: #3aa0ff;
            font-size: 1.8rem;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
        }

        .stat-item {
            padding: 20px;
        }

        .stat-value {
            font-size: 2.5rem;
            font-weight: 700;
            color: #3aa0ff;
            display: block;
        }

        .stat-label {
            color: #aeb6c2;
            font-size: 0.9rem;
            margin-top: 5px;
        }

        .footer {
            text-align: center;
            padding: 40px 0;
            border-top: 1px solid #22283a;
            margin-top: 60px;
        }

        .footer p {
            color: #aeb6c2;
            margin-bottom: 10px;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .footer-links a {
            color: #3aa0ff;
            text-decoration: none;
            font-size: 0.9rem;
        }

        .footer-links a:hover {
            text-decoration: underline;
        }

        .loading {
            display: none;
            text-align: center;
            color: #aeb6c2;
        }

        .loading::after {
            content: '';
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 2px solid #22283a;
            border-top: 2px solid #3aa0ff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-left: 8px;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 2rem;
            }

            .header p {
                font-size: 1rem;
            }

            .main-grid {
                grid-template-columns: 1fr;
                gap: 20px;
            }

            .features-grid {
                grid-template-columns: 1fr;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .container {
                padding: 20px 15px;
            }
        }

        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #0e1421;
            border: 1px solid #22283a;
            border-radius: 8px;
            padding: 15px 20px;
            color: #e8edf4;
            z-index: 1000;
            transform: translateX(400px);
            transition: transform 0.3s ease;
        }

        .notification.show {
            transform: translateX(0);
        }

        .notification.success {
            border-color: #7dd97c;
            background: rgba(125, 217, 124, 0.1);
        }

        .notification.error {
            border-color: #ff8c8c;
            background: rgba(255, 140, 140, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📊 Система отчетности</h1>
            <p>
                Электронная система сбора и анализа отчетности по форме 1-ГМУ
                для муниципалитетов Липецкой области
            </p>
        </div>

        <div class="main-grid">
            <div class="card">
                <span class="card-icon">📝</span>
                <h2>Создать отчет</h2>
                <p>
                    Заполните форму 1-ГМУ с автоматической навигацией и валидацией данных.
                    Все данные сохраняются в безопасной базе данных.
                </p>
                <a href="/form" class="btn">Заполнить форму</a>
            </div>

            <div class="card">
                <span class="card-icon">📈</span>
                <h2>Аналитика</h2>
                <p>
                    Просматривайте интерактивные дашборды с графиками динамики,
                    сравнениями по муниципалитетам и детальной аналитикой.
                </p>
                <a href="/dashboard" class="btn">Открыть дашборд</a>
            </div>

            <div class="card">
                <span class="card-icon">💾</span>
                <h2>Экспорт данных</h2>
                <p>
                    Выгружайте отчеты в формате Excel с настраиваемыми фильтрами
                    по периодам и муниципалитетам.
                </p>
                <a href="/dashboard" class="btn btn-secondary">Экспорт Excel</a>
            </div>
        </div>

        <div class="stats">
            <h2>Статистика системы</h2>
            <div class="loading" id="stats-loading">Загрузка статистики...</div>
            <div class="stats-grid" id="stats-grid" style="display: none;">
                <div class="stat-item">
                    <span class="stat-value" id="total-reports">0</span>
                    <div class="stat-label">Всего отчетов</div>
                </div>
                <div class="stat-item">
                    <span class="stat-value" id="total-municipalities">0</span>
                    <div class="stat-label">Муниципалитетов</div>
                </div>
                <div class="stat-item">
                    <span class="stat-value" id="this-month-reports">0</span>
                    <div class="stat-label">За этот месяц</div>
                </div>
                <div class="stat-item">
                    <span class="stat-value" id="last-activity">0</span>
                    <div class="stat-label">Дней назад</div>
                </div>
            </div>
        </div>

        <div class="features">
            <h2>🚀 Возможности системы</h2>
            <div class="features-grid">
                <div class="feature">
                    <span class="feature-icon">🔒</span>
                    <h3>Безопасность</h3>
                    <p>Все данные защищены и хранятся в соответствии с требованиями безопасности</p>
                </div>
                <div class="feature">
                    <span class="feature-icon">⚡</span>
                    <h3>Быстрота</h3>
                    <p>Автоматическая навигация и валидация ускоряют процесс заполнения форм</p>
                </div>
                <div class="feature">
                    <span class="feature-icon">📊</span>
                    <h3>Аналитика</h3>
                    <p>Интерактивные графики и отчеты для анализа данных в реальном времени</p>
                </div>
                <div class="feature">
                    <span class="feature-icon">📱</span>
                    <h3>Адаптивность</h3>
                    <p>Работает на всех устройствах: компьютерах, планшетах и телефонах</p>
                </div>
                <div class="feature">
                    <span class="feature-icon">📋</span>
                    <h3>Стандарты</h3>
                    <p>Полное соответствие требованиям формы 1-ГМУ месячной периодичности</p>
                </div>
                <div class="feature">
                    <span class="feature-icon">🔄</span>
                    <h3>Синхронизация</h3>
                    <p>Автоматическое сохранение и синхронизация данных между устройствами</p>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>&copy; 2024 Система отчетности муниципалитетов Липецкой области</p>
            <p>Версия 1.0 — Развернуто на платформе Amvera</p>
            <div class="footer-links">
                <a href="/health">Статус системы</a>
                <a href="#" onclick="checkConnection()">Проверить подключение</a>
                <a href="#" onclick="showApiInfo()">API информация</a>
            </div>
        </div>
    </div>

    <div id="notification" class="notification"></div>

    <script>
        // Загрузка статистики
        async function loadStats() {
            try {
                const response = await fetch('/api/stats');
                const data = await response.json();

                if (data.success) {
                    document.getElementById('total-reports').textContent =
                        data.data.reportsCount.toLocaleString('ru-RU');
                    document.getElementById('total-municipalities').textContent =
                        data.data.municipalitiesCount;

                    // Подсчет отчетов за текущий месяц
                    const currentMonth = new Date().toISOString().slice(0, 7);
                    const thisMonthReports = data.data.lastReports.filter(report =>
                        report.report_month === currentMonth
                    ).length;
                    document.getElementById('this-month-reports').textContent = thisMonthReports;

                    // Дни с последней активности
                    if (data.data.lastReports.length > 0) {
                        const lastDate = new Date(data.data.lastReports[0].created_at);
                        const today = new Date();
                        const diffDays = Math.floor((today - lastDate) / (1000 * 60 * 60 * 24));
                        document.getElementById('last-activity').textContent = diffDays;
                    }

                    // Показываем статистику
                    document.getElementById('stats-loading').style.display = 'none';
                    document.getElementById('stats-grid').style.display = 'grid';
                } else {
                    throw new Error(data.error || 'Ошибка загрузки статистики');
                }
            } catch (error) {
                console.error('Stats loading error:', error);
                document.getElementById('stats-loading').textContent =
                    'Ошибка загрузки статистики';
            }
        }

        // Проверка подключения
        async function checkConnection() {
            try {
                showNotification('Проверка подключения...', 'info');

                const response = await fetch('/health');
                const data = await response.json();

                if (data.status === 'healthy') {
                    showNotification('✅ Подключение в порядке', 'success');
                } else {
                    showNotification('⚠️ Проблемы с подключением', 'error');
                }
            } catch (error) {
                showNotification('❌ Нет подключения к серверу', 'error');
            }
        }

        // Показ информации об API
        function showApiInfo() {
            const info = `
📡 API Endpoints:
• GET /api/municipalities - Список муниципалитетов
• GET /api/indicators - Шаблон показателей
• POST /api/reports - Создание отчета
• GET /api/dashboard/data - Данные дашборда
• POST /api/dashboard/export - Экспорт Excel

🔧 Статус: /health
📊 Статистика: /api/stats
            `;

            alert(info);
        }

        // Система уведомлений
        function showNotification(message, type = 'info') {
            const notification = document.getElementById('notification');
            notification.textContent = message;
            notification.className = `notification ${type}`;
            notification.classList.add('show');

            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }

        // Обработка ошибок загрузки
        window.addEventListener('error', (event) => {
            console.error('Global error:', event.error);
        });

        // Проверка онлайн статуса
        window.addEventListener('online', () => {
            showNotification('✅ Подключение восстановлено', 'success');
            loadStats(); // Перезагружаем статистику
        });

        window.addEventListener('offline', () => {
            showNotification('⚠️ Нет подключения к интернету', 'error');
        });

        // Инициализация при загрузке
        document.addEventListener('DOMContentLoaded', () => {
            console.log('🚀 Система отчетности запущена');

            // Загружаем статистику
            loadStats();

            // Показываем приветствие только при первом посещении
            if (!localStorage.getItem('visited')) {
                setTimeout(() => {
                    showNotification('👋 Добро пожаловать в систему отчетности!', 'success');
                    localStorage.setItem('visited', 'true');
                }, 1000);
            }
        });

        // Быстрые клавиши
        document.addEventListener('keydown', (event) => {
            // Ctrl+1 - форма
            if (event.ctrlKey && event.key === '1') {
                event.preventDefault();
                window.location.href = '/form';
            }

            // Ctrl+2 - дашборд
            if (event.ctrlKey && event.key === '2') {
                event.preventDefault();
                window.location.href = '/dashboard';
            }

            // Ctrl+H - health check
            if (event.ctrlKey && event.key === 'h') {
                event.preventDefault();
                checkConnection();
            }
        });
    </script>
</body>
</html>